# .env

# Google Gemini API key
GEMINI_API_KEY=AIzaSyBjYWfBi3Yo2dT46Maw6sc0hzIxyoaicn8

# Model name
GEMINI_MODEL_NAME=models/gemini-1.5-flash

# Milvus connection URL
MILVUS_URL=http://localhost:19530

# Ollama embedding model
OLLAMA_MODEL=llama2

# Backend URL (FastAPI for Streamlit to call)
BACKEND_URL=http://localhost:8500
